# spring-java-junit5

./: README.md  pom.xml  renovate.json
example/cucumber/: results.html  results.ndjson
src/main/resources/: logback.xml
src/test/java/io/cucumber/examples/spring/application/: DuckDuckGoSteps.java  End2EndStepDefinitions.java  GennemstillingS18StepDefinitions.java  GoogleSearchingStepDefinitions.java  LivelinessStepDefinitions.java  ReadinessStepDefinitions.java  RunWikipediaTest.java  UserListingStepDefinitions.java
src/test/resources/: junit-platform.properties
src/test/resources/io/cucumber/examples/spring/application/: End2End_Test.feature  duckduckgo-searching.feature  gennemstilling-s25.feature  google-searching.feature  liveliness-check.feature  readiness-check.feature  search-messages.feature  see-messages.feature  user-listing.feature
